WalletAPP/WalletAPP/Views/Pages/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WalletAPP.Views.Pages.ScannerPage"
             >
             <!--xmlns:googleVisionBarCodeScanner="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"-->
    <ContentPage.Content>

        <Grid
            Padding="0"
            Margin="0"
            RowSpacing="0"
            BackgroundColor="White"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Padding="12"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                >

                <Label 
                    Text="Scannear QRCode" 
                    TextColor="#FF2F5F83" 
                    FontSize="22" 
                    BackgroundColor="Transparent"
                    />

            </Grid>

            <Grid
                Grid.Row="1"
                Margin="0"
                Padding="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<googleVisionBarCodeScanner:CameraView 
                    x:Name="Camera"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    OnDetected="CameraView_OnDetected" 
                    />-->

                <Grid
                    Grid.Row="0"
                    RowSpacing="0"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <Grid
                        Grid.Row="0"
                        >
                        <Grid
                            BackgroundColor="#2196F3"
                            Opacity="0.3"
                            />
                        <Grid
                            BackgroundColor="LightGray"
                            Opacity="0.2"
                            />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="0"
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Grid
                        Grid.Column="0"
                        >
                            <Grid
                            BackgroundColor="#2196F3"
                            Opacity="0.3"
                            />
                            <Grid
                            BackgroundColor="LightGray"
                            Opacity="0.2"
                            />
                        </Grid>

                        <!--<forms:AnimationView 
                            Grid.Column="1"
                            x:Name="QRCodeAnimation"
                            Animation="QRCodeScannerA.json"
                            AnimationSource="AssetOrBundle"
                            AutoPlay="True"
                            EnableMergePathsForKitKatAndAbove="True"
                            RepeatMode="Infinite"
                            Scale="1.09"
                            HeightRequest="300"
                            WidthRequest="300"
                            Speed="0.55"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand" 
                            />-->

                        <Grid
                            Grid.Column="2"
                            >
                            <Grid
                                BackgroundColor="#2196F3"
                                Opacity="0.3"
                                />
                            <Grid
                                BackgroundColor="LightGray"
                                Opacity="0.2"
                                />
                        </Grid>

                    </Grid>


                    <Grid
                        Grid.Row="2"
                        >
                        <Grid
                            BackgroundColor="#2196F3"
                            Opacity="0.3"
                            />
                        <Grid
                            BackgroundColor="LightGray"
                            Opacity="0.2"
                            />
                    </Grid>

                </Grid>

                <Frame
                    Grid.Row="1"
                    Padding="24, 24, 24, 36"
                    Margin="0, -15, 0, -12"
                    CornerRadius="12"
                    BackgroundColor="White"
                    >

                    <Label
                            Text="Scaneando QR Code"
                            FontSize="16"
                            TextColor="#FF2F5F83"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            />

                </Frame>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>