WalletAPP/WalletAPP/Views/Parts/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" 
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" 
             x:Class="WalletAPP.Views.Parts.DashboardView"
             x:Name="dash"
             >

    <ContentView.Resources>
        
        <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
        </Style>
        
        <Style x:Key="IndicatorLabelStyle" TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource PrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <BoxView
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    />

            </Grid>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Padding="16"
                    RowSpacing="16"
                    VerticalOptions="Start"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        ColumnSpacing="16"
                        Padding="0,12"
                        VerticalOptions="Start"
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            VerticalOptions="Start"
                            >

                            <sfavatar:SfAvatarView 
                                ContentType="Default"
                                BorderColor="{DynamicResource DisabledTextColor}"
                                WidthRequest="56"
                                HeightRequest="56"
                                CornerRadius="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"                            
                                >

                                <Image
                                    Background="White"
                                    Source="https://i.imgur.com/lwQRi9e.png"
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    />

                            </sfavatar:SfAvatarView>

                        </Grid>

                        <StackLayout
                            Grid.Column="1" 
                            Spacing="0"
                            VerticalOptions="Center"
                            >

                            <Label
                                VerticalOptions="CenterAndExpand"
                                FontSize="16" 
                                Text="Olá, "
                                Margin="0"
                                TextColor="{DynamicResource TextColorOfPrimaryColor}"
                                />

                            <Label
                                VerticalOptions="CenterAndExpand"
                                FontSize="20" 
                                Text="Lucas Mateus !"
                                TextColor="{DynamicResource TextColorOfPrimaryColor}"
                                FontFamily="{StaticResource MetropolisFontBold}"
                                />

                        </StackLayout>

                        <Frame
                            Grid.Column="2"
                            CornerRadius="8"
                            BackgroundColor="#26000000"
                            VerticalOptions="Center"
                            Padding="10"
                            >

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>

                            <iconize:IconImage
                                Icon="mdi-bell"
                                IconSize="24"
                                IconColor="{DynamicResource TextColorOfPrimaryColor}"
                                WidthRequest="24"
                                HeightRequest="24"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                />

                        </Frame>

                    </Grid>

                    <Frame
                        Grid.Row="1"
                        Padding="16"
                        CornerRadius="8"
                        BackgroundColor="{DynamicResource TextColorOfPrimaryColor}"
                        Margin="0"  
                        VerticalOptions="Start"                  
                        >
                        
                        <StackLayout>
                            
                            <Grid
                                ColumnSpacing="8"
                                >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Grid.Column="0"
                                    BackgroundColor="{DynamicResource SecondaryColor}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="FillAndExpand"
                                    Padding="0"
                                    HasShadow="False"
                                    WidthRequest="4"
                                    />

                                <StackLayout
                                    Padding="4"
                                    Spacing="2"
                                    Grid.Column="1"
                                    >

                                    <Label
                                        Text="{Binding Funds.Name, StringFormat='{0}'}"
                                        FontSize="12"
                                        FontFamily="{StaticResource MetropolisFont}"
                                        FontAttributes="Bold"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        Opacity="0.6"
                                        />

                                    <Label
                                        x:Name="totalValue"
                                        FontSize="18"
                                        FontFamily="{StaticResource MetropolisFontBold}"
                                        TextColor="{DynamicResource SecondaryTextColor}"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Funds.Balance, StringFormat='R$ {0:F2}'}"
                                        />

                                </StackLayout>

                                <iconize:IconImage
                                    Grid.Column="2"
                                    Icon="mdi-eye-outline"
                                    x:Name="hideButtom"
                                    IconSize="24"
                                    IconColor="{DynamicResource DisabledTextColor}"
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    >

                                    <iconize:IconImage.GestureRecognizers>

                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference dash}, Path=BindingContext.CommandChange}"
                                            CommandParameter="{x:Reference Name=totalValue}"
                                            Tapped="Tapped_ChangeVisibility"
                                            />

                                    </iconize:IconImage.GestureRecognizers>

                                </iconize:IconImage>

                            </Grid>

                            <Grid 
                                BackgroundColor="LightGray" 
                                HeightRequest="1"
                                Margin="8,4"
                                />
                            
                            <Label
                                Text="Carteiras"
                                FontSize="16"
                                FontFamily="{StaticResource MetropolisFontBold}"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                TextColor="{DynamicResource SecondaryTextColor}"
                                />

                            <StackLayout
                                x:Name="listView"
                                BindableLayout.ItemsSource="{Binding Wallets}"
                                VerticalOptions="Start"
                                Margin="0,8"
                                Spacing="8"
                                >

                                <BindableLayout.ItemTemplate>

                                    <DataTemplate>

                                        <Grid
                                            BackgroundColor="{DynamicResource BackgroundColorAppBar}"
                                            ColumnSpacing="8"
                                            >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <sfavatar:SfAvatarView 
                                                Grid.Column="0"
                                                ContentType="Default"
                                                BorderColor="Transparent"
                                                WidthRequest="28"
                                                HeightRequest="28"
                                                CornerRadius="100"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                BackgroundColor="{StaticResource AccentColor}"
                                                >

                                                <iconize:IconImage
                                                    Icon="mdi-shopping"
                                                    IconSize="18"
                                                    IconColor="{DynamicResource TextColorOfPrimaryColor}"
                                                    WidthRequest="20"
                                                    HeightRequest="20"
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="Center"
                                                    />

                                            </sfavatar:SfAvatarView>

                                            <Grid
                                                Grid.Column="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                >

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0"
                                                    TextColor="{DynamicResource PrimaryColorDark}"
                                                    FontFamily="{StaticResource MetropolisFont}"
                                                    Text="{Binding Name}"
                                                    FontSize="16"
                                                    VerticalOptions="End"
                                                    HorizontalOptions="StartAndExpand"
                                                    />

                                                <Label
                                                    Grid.Column="1"
                                                    TextColor="{DynamicResource PrimaryColorDark}"
                                                    FontFamily="{StaticResource MetropolisFont}"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="End"
                                                    >

                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Coin.Abbreviation}" FontSize="12"/>
                                                            <Span Text="{Binding Balance, StringFormat=' {0:F2}'}" FontSize="18" />
                                                        </FormattedString>
                                                    </Label.FormattedText>

                                                </Label>

                                            </Grid>

                                        </Grid>

                                    </DataTemplate>

                                </BindableLayout.ItemTemplate>

                            </StackLayout>

                            <Frame
                                Padding="8"
                                CornerRadius="8"
                                BackgroundColor="#4d0769ca"
                                Margin="0"  
                                VerticalOptions="Start"                  
                                >
                                
                                <Label
                                    Text="Gerenciar"
                                    FontSize="16"
                                    FontFamily="{StaticResource MetropolisFontBold}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    />

                            </Frame>
                            
                        </StackLayout>

                    </Frame>

                </Grid>

                <!--<Frame
                    Grid.Row="1"
                    Margin="0,0,0,-8"
                    BackgroundColor="#f2f2f2"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="8"
                    Padding="16"
                    HasShadow="False"
                    >

                    <Grid
                        RowSpacing="16"
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"                        
                            >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                BackgroundColor="Transparent"
                                >

                                <CarouselView
                                    x:Name="banner"
                                    ItemsSource="{Binding Banners.ImageUrl}"
                                    Margin="0"
                                    IndicatorView="{x:Reference indicatorView}"
                                    IsScrollAnimated="True"
                                    Loop="True"
                                    SizeChanged="CarouselViewContent_SizeChanged"
                                    >

                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>

                                            <Image 
                                                Margin="0"
                                                Source="{Binding .}"
                                                Aspect="AspectFill"
                                                />

                                        </DataTemplate>

                                    </CarouselView.ItemTemplate>

                                </CarouselView>

                            </Frame>

                            <IndicatorView
                                Grid.Row="1"
                                x:Name="indicatorView"
                                IndicatorColor="{DynamicResource DisabledTextColor}"
                                SelectedIndicatorColor="{DynamicResource PrimaryColor}"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                >

                                <IndicatorView.IndicatorTemplate>

                                    <DataTemplate>

                                        <Frame
                                            HasShadow="False"   
                                            Padding="0"
                                            HeightRequest="4"
                                            WidthRequest="8"
                                            Style="{StaticResource IndicatorLabelStyle}"
                                            />

                                    </DataTemplate>

                                </IndicatorView.IndicatorTemplate>

                            </IndicatorView>

                        </Grid>

                        <Frame
                            Grid.Row="1"       
                            Padding="0"
                            CornerRadius="8"
                            Margin="0"                                
                            IsClippedToBounds="True"
                            HasShadow="False"
                            BackgroundColor="Transparent"
                            >

                            <Image 
                                Margin="0"
                                Source="app_visualizar_vale.png"
                                Aspect="Fill"
                                />

                        </Frame>

                        <Grid
                            Grid.Row="2"       
                            >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackLayout>

                                <Label 
                                    Grid.Row="0" 
                                    Text="Últimos pontos gerados" 
                                    Margin="0" 
                                    FontSize="16" 
                                    FontAttributes="Bold" 
                                    TextColor="{DynamicResource PrimaryColor}" 
                                    HorizontalTextAlignment="Start"
                                    />

                                <BoxView 
                                    HeightRequest="1" 
                                    HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="#E4E4E4"
                                    />

                            </StackLayout>

                            <Grid
                                Grid.Row="1"
                                >

                                <Label
                                    Opacity="0.4"
                                    Text="Você não efetuou nenhuma compra." 
                                    FontSize="14"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    />

                            </Grid>

                        </Grid>

                    </Grid>

                </Frame>-->

            </Grid>

        </Grid>
        
    </ContentView.Content>

</ContentView>