WalletAPP/WalletAPP/Views/Parts/WalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="WalletAPP.Views.Parts.WalletView"
             >
    
    <ContentView.Content>
        
        <Grid
            RowSpacing="0"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <Grid
                Padding="16,0,0,0"
                Grid.Row="0"
                BackgroundColor="{DynamicResource PrimaryColor}"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Wallets"
                    FontFamily="{StaticResource MetropolisFontBold}"
                    TextColor="{DynamicResource TextColorOfPrimaryColor}"
                    />
                
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="{DynamicResource PrimaryColor}"
                >               
                
                
            </Grid>

            <Frame
                Grid.Row="2"
                Margin="0,-8"
                BackgroundColor="#f2f2f2"
                VerticalOptions="FillAndExpand"
                CornerRadius="8"
                Padding="16"
                HasShadow="False"
                >

                <StackLayout
                    Spacing="8"
                    BindableLayout.ItemsSource="{Binding Wallets}"
                    >

                    <BindableLayout.ItemTemplate>
                    
                        <DataTemplate>

                            <Frame
                                Padding="16"
                                CornerRadius="8"
                                BackgroundColor="{DynamicResource TextColorOfPrimaryColor}"
                                Margin="0"  
                                VerticalOptions="Start"        
                                >


                                <StackLayout
                                    Spacing="0"
                                    >

                                    <Grid
                                        Grid.Row="0"
                                        BackgroundColor="{DynamicResource BackgroundColorAppBar}"
                                        ColumnSpacing="16"
                                        >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <sfavatar:SfAvatarView 
                                            Grid.Column="0"
                                            ContentType="Default"
                                            BorderColor="Transparent"
                                            WidthRequest="36"
                                            HeightRequest="36"
                                            CornerRadius="100"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="{StaticResource AccentColor}"
                                            >

                                            <iconize:IconImage
                                                Icon="mdi-shopping"
                                                IconSize="24"
                                                IconColor="{DynamicResource TextColorOfPrimaryColor}"
                                                WidthRequest="22"
                                                HeightRequest="22"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Center"
                                                />

                                        </sfavatar:SfAvatarView>

                                        <Grid
                                            Grid.Column="1"
                                            RowSpacing="0"
                                            >

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid
                                                Grid.Row="0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                >

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0"
                                                    TextColor="{DynamicResource PrimaryColorDark}"
                                                    FontFamily="{StaticResource MetropolisFont}"
                                                    Text="Carteira C.Vale"
                                                    FontSize="16"
                                                    VerticalOptions="End"
                                                    HorizontalOptions="StartAndExpand"
                                                    />

                                                <Label
                                                    Grid.Column="1"
                                                    TextColor="{DynamicResource PrimaryColorDark}"
                                                    FontFamily="{StaticResource MetropolisFontBold}"
                                                    Text="R$ 0,00"
                                                    FontSize="18"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="End"
                                                    />

                                            </Grid>

                                            <Label
                                                Grid.Row="1"
                                                Text="$0,00"
                                                TextColor="{DynamicResource DisabledTextColor}"
                                                FontSize="12"
                                                HorizontalOptions="End"
                                                VerticalOptions="End"
                                                />

                                        </Grid>

                                    </Grid>

                                </StackLayout>

                            </Frame>

                        </DataTemplate>
                    
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </Frame>
       
        </Grid>
  
    </ContentView.Content>
    
</ContentView>