WalletAPP/WalletAPP/Views/Parts/WalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="WalletAPP.Views.Parts.WalletView"
             >
    
    <ContentView.Content>
        
        <Grid
            RowSpacing="0"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid
                Padding="16,0,0,0"
                Grid.Row="0"
                BackgroundColor="{DynamicResource PrimaryColor}"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Wallets"
                    FontFamily="{StaticResource MetropolisFontBold}"
                    TextColor="{DynamicResource TextColorOfPrimaryColor}"
                    />
                
            </Grid>

            <StackLayout
                Spacing="0"
                Grid.Row="1"
                >

                <Grid
                    BackgroundColor="{DynamicResource BackgroundColorAppBar}"
                    Padding="16,10"
                    ColumnSpacing="16"
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <sfavatar:SfAvatarView 
                        Grid.Column="0"
                        ContentType="Default"
                        BorderColor="Transparent"
                        WidthRequest="36"
                        HeightRequest="36"
                        CornerRadius="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource AccentColor}"
                        >

                        <iconize:IconImage
                            Icon="mdi-shopping"
                            IconSize="24"
                            IconColor="{DynamicResource TextColorOfPrimaryColor}"
                            WidthRequest="22"
                            HeightRequest="22"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            />

                    </sfavatar:SfAvatarView>

                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            TextColor="{DynamicResource PrimaryColorDark}"
                            Text="Carteira C.Vale"
                            FontSize="16"
                            VerticalOptions="End"
                            HorizontalOptions="StartAndExpand"
                            />

                        <Label
                            Grid.Column="1"
                            TextColor="{DynamicResource PrimaryColorDark}"
                            Text="R$ 0,00"
                            FontSize="18"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            />

                    </Grid>                   

                </Grid>

                <Grid 
                    BackgroundColor="LightGray" 
                    HeightRequest="1"
                    Opacity="0.5"
                    />

            </StackLayout>
        </Grid>
  
    </ContentView.Content>
    
</ContentView>